<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scoop it up</title>
  <link rel="icon" href="img/scoop.png">
  <style type="text/css">
    body::-webkit-scrollbar-thumb:vertical {
      background: url('img/pop-unscreen.gif') no-repeat;
      background-size: 95px 103px;
      display: block;
      width: 30px;
      height: 100px;
    }

    /*  scrollbar */
    body::-webkit-scrollbar {
      width: 2cm;
    }

    /* scrollbar end */
    #myVideo {
      width: 100vw;
      height: 100vh;
      object-fit: cover;
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: -1;
      opacity: 0.7;

    }
  </style>
</head>

<body>
  <video autoplay muted loop id="myVideo">
    <source src="video/loginbg.mp4" type="video/mp4">
  </video>
</body>

</html>