<!DOCTYPE html>
<html>

<head>
    <title>Scoop it up</title>
    <link rel="icon" href="img/scoop.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        /* scroll bar */
        body::-webkit-scrollbar-thumb:vertical {
            background: url('img/pop-unscreen.gif') no-repeat;
            background-size: 95px 103px;
            display: block;
            width: 30px;
            height: 100px;
        }

        /* loop img */
        #container {
            width: 950px;
            overflow: hidden;
            margin: 45px auto;
            margin-bottom: 2%;
        }

        img {
            background-repeat: repeat-x;
            place-items: center;
            margin-left: 10%;
            margin-bottom: 10%;
            margin-top: 20%;
            display: inline-block;
            height: 500px;
        }

        .photobanner {
            height: 233px;
            width: 100%;
            margin-bottom: 170px;
        }

        /*keyframe animations*/
        .first {
            animation: slide 15s linear infinite;
        }

        @keyframes slide {
            0% {
                transform: translate3d(0, 0, 0);
            }

            100% {
                margin-left: -2125px;
            }

        }

        .slideshow {
            list-style-type: none;
        }

        /** SLIDESHOW **/
        .slideshow,
        .slideshow:after {
            top: 16px;
            /*Not sure why I needed this fix*/
            width: 100%;
            height: 100%;
            left: 0px;
            z-index: 0;
        }

        .slideshow li span {
            position: absolute;
            width: 40%;
            height: 85%;
            top: 800px;
            left: 370px;
            color: transparent;
            background-size: cover;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            opacity: 0;
            z-index: 0;
            animation: imageAnimation 30s linear infinite 0s;
        }

        .slideshow li:nth-child(1) span {
            background-image: url("img/shop1.jpg");
        }

        .slideshow li:nth-child(2) span {
            background-image: url("img/image1.jpg");
            animation-delay: 4s;
        }

        .slideshow li:nth-child(3) span {
            background-image: url("img/scoop2.jpg");
            animation-delay: 8s;
        }

        .slideshow li:nth-child(4) span {
            background-image: url("img/scoop1.jpg");
            animation-delay: 12s;
        }

        .slideshow li:nth-child(5) span {
            background-image: url("img/scoop5.jpg");
            animation-delay: 16s;
        }



        @keyframes imageAnimation {
            0% {
                opacity: 0;
                animation-timing-function: ease-in;
            }

            8% {
                opacity: 1;
                animation-timing-function: ease-out;
            }

            17% {
                opacity: 1
            }

            25% {
                opacity: 0
            }

            100% {
                opacity: 0
            }
        }


        @keyframes titleAnimation {
            0% {
                opacity: 0
            }

            8% {
                opacity: 1
            }

            17% {
                opacity: 1
            }

            19% {
                opacity: 0
            }

            100% {
                opacity: 0
            }
        }

        .no-cssanimations .cb-slideshow li span {
            opacity: 1;
        }
    </style>
</head>

<body>


    <div class="div1">
        <div class="div2">
            <div id="nav1">
                <a class="faqs" href="faqs.html">FAQs</a>
                <span>|</span>
                <!-- <a class="help" href="info.html">Info</a>
                <span>|</span> -->
                <a class="support" href="support.html">Support</a>
            </div>
            <div class="rectangle">
                <div id="nav2">
                    <a class="home" href="main.html">Home</a>
                    <a class="about" href="about.html">About</a>
                    <a class="product" href="menu.html" style="margin-right:250px">Menu</a>
                    <a class="contact" href="contact.html" onclick="location.href='contact.html'">Contact</a>
                    <a class="service" href="special.html">Our Special</a>
                </div>
            </div>
        </div>
    </div>
    <img class="logo" src="img/logo.png" alt="" onclick="location.href='main.html'">
    </div>
    <div class="container start2">
        <div class="text">
            <span style="--i:1">S</span>
            <span style="--i:2">C</span>
            <span style="--i:3">O</span>
            <span style="--i:4">O</span>
            <span style="--i:5">P</span>
            <span style="--i:6"></span>
            <span style="--i:7">I</span>
            <span style="--i:8">T</span>
            <span style="--i:9"></span>
            <span style="--i:10">U</span>
            <span style="--i:11">P</span>
            <span style="--i:12"></span>
            <div>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <h1 id="lis">Weclome the world of ice cream which is scooped with happiness.</h1>
            </div>
        </div>
    </div>

    <img class="start1" src="img/scoop.jpg" alt="">
    <!-- <hr style="margin-left: -100%;">     -->
    <!-- slidshow -->
    <h1 id="heading" class="glance">Glances of <br> Scoop it up!</h1>
    <ul class="slideshow" style="margin-bottom:10% ;">
        <li><span></span></li>
        <li><span></span></li>
        <li><span></span></li>
        <li><span></span></li>
        <li><span></span></li>
    </ul>
    <div class="board">
        <h2 style="display:inline;">Enjoy More Smiles at <h1 style="display:inline;">Per Scoop</h1>
        </h2>
        <h2>Our mission is to continuously strive for offering the best scoop of ice cream in quality and <br>
            feast to taste buds of our growing consumers.</h2>
    </div>
    <hr>
    <div>
        <video autoplay muted loop id="myVideo">
            <source src="video/seasons.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
    </div>
    <hr>
    <br>
    <br>
    <div id="icon" class="contactus">
        <h1 style="background-color: aqua;">hello</h1>
        <a class="ic" href="#"><span>Facebook</span></a>
        <a class="ic" href="#"><span>Twitter</span></a>
        <a class="ic" href="#"><span>Google+</span></a>
        <a class="ic" href="#"><span>Youtube</span></a>
        <a class="ic" href="#"><span>Instagram</span></a>
    </div>
    <div class="col-12">
        <div class="row">
            <div class="text-right  border-right">
                <h5 class="font-weight-bold mb-2">Get In Touch</h5>
                <p class="mb-2">Shop no.1, Green Road,<br> Hiranandani Estate, Thane(W) </p>
                <p class="mb-2">9898787868 / 9541123567 </p>
            </div>
            <div class=" text-left">
                <h5 class="font-weight-bold mb-0">Opening Hours</h5>
                <p class="mb-0">Mon – Sat, 8AM – 5PM</p>
                <p class="mb-0">Sunday: Closed</p>
            </div>
        </div>
    </div>

</body>

</html>